ENV_ENVIROMENT=develop || prod
APPLICATION_NAME=Server-Core
APPLICATION_SCRET_KEY=application_scret_key
JWT_SCRET_KEY=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_EXPIRES_IN=1d
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNS
SITE_DOMAIN=domain.local
PORT=8009
PORT_SOCKET_IO=8008
MYSQL_HOST=db_host
MYSQL_PORT=db_port || 3306
MYSQL_USERNAME=db_username
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db_name
REDIS_HOST=redis_host
REDIS_PORT=redis_port || 6379
REDIS_PASSWORD=redis_password